﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmaVitality", "FarmaVitality\FarmaVitality.csproj", "{80DB2C74-C784-47F7-B469-684820980FDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{C1702FF3-99B6-401E-93C3-18A5F689830C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BRL", "BRL\BRL.csproj", "{D5C70696-F0CE-4B9A-BB49-992E09537020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{689B18FA-ECF2-468A-9EF3-F1C5465B14FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80DB2C74-C784-47F7-B469-684820980FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80DB2C74-C784-47F7-B469-684820980FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80DB2C74-C784-47F7-B469-684820980FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80DB2C74-C784-47F7-B469-684820980FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1702FF3-99B6-401E-93C3-18A5F689830C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1702FF3-99B6-401E-93C3-18A5F689830C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1702FF3-99B6-401E-93C3-18A5F689830C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1702FF3-99B6-401E-93C3-18A5F689830C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C70696-F0CE-4B9A-BB49-992E09537020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C70696-F0CE-4B9A-BB49-992E09537020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C70696-F0CE-4B9A-BB49-992E09537020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C70696-F0CE-4B9A-BB49-992E09537020}.Release|Any CPU.Build.0 = Release|Any CPU
		{689B18FA-ECF2-468A-9EF3-F1C5465B14FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689B18FA-ECF2-468A-9EF3-F1C5465B14FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689B18FA-ECF2-468A-9EF3-F1C5465B14FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689B18FA-ECF2-468A-9EF3-F1C5465B14FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489CF824-802B-4831-AB3B-3563E83D2E1E}
	EndGlobalSection
EndGlobal
